{
  "dictionaries": {
    "en-AU": "dictionaries/AussieDic.dic"
  },
  "version": "2.5",
  "browser_specific_settings": {
    "gecko": {
      "id": "AussieDic@dictionaries.addons.mozilla.org"
    }
  },
  "name": "Australian English Dictionary",
  "manifest_version": 3
}